<!--
Regen Open Development 2018
Licensed under the Mozilla Public License Version 2.0.
Refer to README.md and LICENSE.md for details.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/block.css">
    <link rel="shortcut icon" type="image/png" href="/resources/logo.svg">
    <link rel="shortcut icon" sizes="128x128" href="/resources/logo.svg">
    <link rel="apple-touch-icon" href="/resources/logo.svg">
    <title>Suspicious Domain - Donkey Defender</title>
  </head>

  <body class="bg-fill">
    <header>
      <div class="row" id="top-bar">
        <svg height="150px" width="100%">
          <defs>
            <clipPath id="polygon-clipping-topbar" clipPathUnits="objectBoundingBox">
              <path d="M0,0.5 1,1 1,0 0,0z" />
            </clipPath>
          </defs>

          <style>
            .troika{ font-family: troika, open-sans-extrabold, sans-serif; font-size: 20vw; transform: translate(50%, 50%);}
            @media (min-width: 750px) {
              .troika{ font-size: 15vw; transform: translate(50%, 60%);}
            }
            @media (min-width: 1000px)
            {
              .troika{ font-size: 8vw; transform: translate(50%, 70%);}
            }
          </style>

          <text text-anchor="middle" class="troika" fill="#e1d4c0">WARNING!</text>
        </svg>
      </div>
    </header>

    <div id="content" class="row">
      <div class="columns five"><br></div>

      <div class="columns six">
      	<div id="result" class="row">
          <div class="row">
            <h2>Suspicious domain detected!</h2>
          </div>

          <div class="row">
            <div id="results" class="columns eleven">
              <p>
              You just tried to navigate to a website with a domain ("<span class="target">%TARGET%</span>") that
              is or looks very similar to one of your protected domains ("<span class="protected">%PROTECTED%</span>")!
              </p>

	            <h3 id="difference">There was only a <span class="percent">%PERCENT%</span>% difference from "<span class="protected">%PROTECTED%</span>".</h3>
            </div>
          </div>
      	</div>

        <div class="row">
          <div id="explanation" class="columns eleven">
            <p>
            While it's likely that you were brought here by a simple
            typo, it's also possible that you clicked on a link that
            was designed to be intentionally deceptive--a very common
            tactic that's used to trick people into connecting to
      	    malicious servers. Human error aside, even a link from
            someone that you trust can potentially be malicious if their
            account has been compromised!
            </p>

            <p>
            If you believe that someone has intentionally sent you a
            shady link, you should take measures to protect yourself,
            whether it's getting help from a tech-savvy friend or
            reporting the potentially malicious communication to the
            platform. If you belong to a business, political, or other
            organization, you should notify your organization of any
            suspicious activity because it could be part of a larger attack.
            Finally, If someone that you trust has sent you a deceptive
            link you may want to use another means of communication to
            verify that it was a mistake and that their account is not compromised.
            </p>

            <p>
            False positive? If you've been blocked from visiting
            a legitimate site that you wanted to go to, it may be
            that your extension options have been set too strictly.
            You can either prevent this site from being blocked again
            by adding it to your whitelist, or you can adjust your
            security level setting to be more lenient.
            </p>
            <button id="whitelistButton" type="button" class="button">Add To Whitelist</button>
          </div>

          <div id="donkey-container">
            <img src="resources/donkey.png" class="selectDisable" />
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="bottom-bar">
        <svg height="50px" width="100%">
          <defs>
            <clipPath id="polygon-clipping-bottombar" clipPathUnits="objectBoundingBox">
              <path d="M0,1 1,1 1,0.3 0,0z" />
            </clipPath>
          </defs>
        </svg>

        <div class="container">
          <div class="row">
      	     <h2>Did we just save your donkey?</h2>
          </div>

          <div class="row">
            <div class="columns six">
              <p>
              We created Donkey Defender as totally free and open software
              under Regen Open Development so that we can all fight back against
              malicious actors who go out of their way to deceive and exploit.
              Hacking, phishing, and social engineering exploits are not only a
              danger to personal privacy and business security, but are also
              attack vectors against sovereign democracy and honest political
              discourse worldwide. Design and technology can be a force for
              social and political change, both positive and negative. As such,
              we feel obligated to do what little we can.
              </p>
            </div>

            <div class="columns six">
              <p>
              At the moment, the best way to support us is to get in touch directly or help with
              design and implementation improvements over at the <a href="https://gitlab.com/regen-open-development/donkey-defender">official repository.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="common.js"></script>
    <script src="block.js"></script>
  </body>

</html>
