<!--
Regen Open Development 2018
Licensed under the Mozilla Public License Version 2.0.
Refer to README.md and LICENSE.md for details.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/options.css">
    <link rel="shortcut icon" type="image/png" href="/resources/logo.svg">
    <link rel="shortcut icon" sizes="128x128" href="/resources/logo.svg">
    <link rel="apple-touch-icon" href="/resources/logo.svg">
    <title>Options - Donkey Defender</title>
  </head>

  <body>
    <div id="content" class="container">
      <div id="page-head" class="row">
        <img id="logo" src="/resources/logo.svg"><br>
        <h4 id="title">Donkey Defender Options</h4>
      </div>

      <form>
        <div class="row">
          <label for="security_level">Security Level.</label>

          <p class="tip">
          The security level slider controls how similar a domain
          must be to one of your protected domains to be blocked.
          A lower threshold value will be more precise, but may not block all suspicious domains.
          A higher threshold value will be more safe, but may also result in more false positives.
          </p>

          <div id="security_level_slider">
          	<div class="two columns">
              <div id="security_level_percent" class="value">25%</div>
          	</div>

          	<div class="eight columns">
              <input type="range" min="0" max="50" value="25" id="security_level" class="u-full-width">
          	</div>

          	<div class="two columns">
          	  <label id="security_level_string" class="value">(STRICT)</label>
          	</div>
          </div>
        </div>

        <div class="row">
          <label for="protectedDomains">Protected Domains.</label>

          <p class="tip">
          The protected domains list is a semicolon-separated (or comma-separated) list
          of domain names that you want to try to keep safe from potential deception.
          Each time you navigate to a new page, Donkey Defender will check the similarity
          of the target domain against this set of protected domains.
          </p>

          <textarea placeholder="example.com;someother.net;..." id="protectedDomains" class="u-full-width"></textarea>
        </div>

        <div class="row">
          <label for="whitelistedDomains">Whitelisted Domains.</label>

          <p class="tip">
          The whitelisted domains list is a semicolon-separated (or comma-separated) list
          of domain names that you want to prevent from being blocked, in the event that they
          are similar enough to one of your protected domains to trigger a false positive.
          Occasionally adding whitelisted domains allows you to manually add exceptions
          when needed while maintaining a relatively high (and safe) security level.
          </p>

          <textarea placeholder="exception.com;another.net;..." id="whitelistedDomains" class="u-full-width"></textarea>
        </div>

        <div class="row">
          <button id="save" type="submit" class="button">Save Settings</button>
        </div>

        <script src="common.js"></script>
        <script src="options.js"></script>
      </form>
    </div>
  </body>
</html>
